_data/navigation.yml (before)
main:
  - title: News
    url: /news
  - title: Getting Started
    url: /getting-started
  - title: Demo
    url: /demo
  - title: GitHub
    url: https://github.com/luau-lang/luau

pages:
  - title: Getting Started
    url: /getting-started
  - title: Why Luau?
    url: /why
  - title: Syntax
    url: /syntax
  - title: Linting
    url: /lint
  - title: Performance
    url: /performance
  - title: Sandboxing
    url: /sandbox
  - title: Compatibility
    url: /compatibility
  - title: Typechecking
    url: /typecheck
    children:
      - title: Basic Types
        url: /typecheck/basic-types
      - title: Table Types
        url: /typecheck/tables
      - title: Union and Intersection Types
        url: /typecheck/unions-and-intersections
      - title: Generics
        url: /typecheck/generics
      - title: Type Refinements
        url: /typecheck/type-refinements
      - title: Object Oriented Programs
        url: /typecheck/object-oriented-programs
      - title: Type Functions
        url: /typecheck/type-functions
      - title: Roblox Types
        url: /typecheck/roblox-types
      - title: Considerations
        url: /typecheck/considerations
  - title: Profiling
    url: /profile
  - title: Library
    url: /library
  - title: Types Library
    url: /types-library
  - title: Grammar
    url: /grammar

_data/navigation.yml (after)
main:
  - title: News
    url: /news
  - title: Getting Started
    url: /getting-started
  - title: Demo
    url: /demo
  - title: GitHub
    url: https://github.com/luau-lang/luau

pages:
  - title: Getting Started
    url: /getting-started
  - title: Why Luau?
    url: /why
  - title: Syntax
    url: /syntax
  - title: Linting
    url: /lint
  - title: Performance
    url: /performance
  - title: Sandboxing
    url: /sandbox
  - title: Compatibility
    url: /compatibility
  - title: Typechecking
    url: /typecheck
    children:
      - title: Basic Types
        url: /typecheck/basic-types
      - title: Tables
        url: /typecheck/tables
      - title: Unions and Intersections
        url: /typecheck/unions-and-intersections
      - title: Generics
        url: /typecheck/generics
      - title: Type Refinements
        url: /typecheck/type-refinements
      - title: Object-Oriented Programming
        url: /typecheck/object-oriented-programs
      - title: Type Functions
        url: /typecheck/type-functions
      - title: Roblox Types
        url: /typecheck/roblox-types
      - title: Considerations
        url: /typecheck/considerations
  - title: Profiling
    url: /profile
  - title: Library
    url: /library
  - title: Type Function API Reference
    url: /types-library
  - title: Grammar
    url: /grammar

_data/navigation.yml (diff)
@@ -28,15 +28,15 @@ pages:
     children:
       - title: Basic Types
         url: /typecheck/basic-types
-      - title: Table Types
+      - title: Tables
         url: /typecheck/tables
-      - title: Union and Intersection Types
+      - title: Unions and Intersections
         url: /typecheck/unions-and-intersections
       - title: Generics
         url: /typecheck/generics
       - title: Type Refinements
         url: /typecheck/type-refinements
-      - title: Object Oriented Programs
+      - title: Object-Oriented Programming
         url: /typecheck/object-oriented-programs
       - title: Type Functions
         url: /typecheck/type-functions
@@ -48,7 +48,7 @@ pages:
     url: /profile
   - title: Library
     url: /library
-  - title: Types Library
+  - title: Type Function API Reference
     url: /types-library
   - title: Grammar
     url: /grammar
